VITE_SUPABASE_PROJECT_ID="dgnllgedubuinpobacli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbmxsZ2VkdWJ1aW5wb2JhY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTI0OTEsImV4cCI6MjA1MTU4ODQ5MX0.oNxn03W2UGXopi6U3zr7uibjIlcGeFKFdg-XOcZQKMA"
VITE_SUPABASE_URL="https://dgnllgedubuinpobacli.supabase.co"
